# Playground

./: build.gradle  playground_sd.json  settings.gradle
aliens/: build.gradle
aliens/src/androidTest/java/com/jvillad1/aliens/: ExampleInstrumentedTest.kt
aliens/src/main/: AndroidManifest.xml
aliens/src/main/java/com/jvillad1/aliens/: AliensActivity.kt
aliens/src/main/java/com/jvillad1/aliens/ui/theme/: Color.kt  Theme.kt  Type.kt
aliens/src/main/res/drawable/: android_alien.xml
aliens/src/main/res/values/: strings.xml  themes.xml
aliens/src/test/java/com/jvillad1/aliens/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jvillad1/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvillad1/playground/: MainActivity.kt
app/src/main/java/com/jvillad1/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jvillad1/playground/: ExampleUnitTest.kt
ccap/: build.gradle
ccap-commons/: build.gradle
ccap-commons/src/androidTest/java/com/jvillad1/ccapcommons/: ExampleInstrumentedTest.kt
ccap-commons/src/main/: AndroidManifest.xml
ccap-commons/src/main/java/com/jvillad1/ccapcommons/base/: StatefulViewModel.kt
ccap-commons/src/main/java/com/jvillad1/ccapcommons/components/input/: CardNumberInput.kt
ccap-commons/src/main/java/com/jvillad1/ccapcommons/extensions/: ResultExtensions.kt
ccap-commons/src/main/java/com/jvillad1/ccapcommons/sample/: CommonsActivity.kt
ccap-commons/src/main/res/layout/: activity_commons.xml  card_number_input.xml
ccap-commons/src/main/res/values/: attrs_card_number_input.xml  strings.xml  themes.xml
ccap-commons/src/main/res/values-night/: styles.xml
ccap-commons/src/test/java/com/jvillad1/ccapcommons/: ExampleUnitTest.kt
ccap/src/androidTest/java/com/jvillad1/ccap/: ExampleInstrumentedTest.kt
ccap/src/test/java/com/jvillad1/ccap/: ExampleUnitTest.kt
congrats/: build.gradle
congrats/src/androidTest/java/com/jvillad1/congrats/: ExampleInstrumentedTest.kt
congrats/src/main/: AndroidManifest.xml
congrats/src/main/java/com/jvillad1/congrats/: CongratsActivity.kt  MainActivity2.kt
congrats/src/main/java/com/jvillad1/congrats/events/: EventBus.kt  PaymentEvent.kt  PaymentEventHandler.kt
congrats/src/main/java/com/jvillad1/congrats/ui/theme/: Theme.kt
congrats/src/main/res/values/: strings.xml  themes.xml
congrats/src/test/java/com/jvillad1/congrats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/jvillad1/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/jvillad1/networking/: NetworkingActivity.kt
networking/src/main/java/com/jvillad1/networking/data/: ServiceDrivenApi.kt  ServiceDrivenRemoteDataSource.kt  ServiceDrivenRepositoryImpl.kt  ServiceDrivenResponse.kt
networking/src/main/java/com/jvillad1/networking/di/: ServiceDrivenNetworkModule.kt
networking/src/main/java/com/jvillad1/networking/domain/: GetServiceDrivenMock.kt  ServiceDrivenRepository.kt
networking/src/main/java/com/jvillad1/networking/ui/: ServiceDrivenUiState.kt  ServiceDrivenViewModel.kt
networking/src/main/java/com/jvillad1/networking/ui/theme/: Color.kt  Theme.kt  Type.kt
networking/src/main/res/values/: themes.xml
networking/src/test/java/com/jvillad1/networking/: ExampleUnitTest.kt
secureinputs/: build.gradle
secureinputs/src/androidTest/java/com/jvillad1/secureinputs/: ExampleInstrumentedTest.kt
secureinputs/src/test/java/com/jvillad1/secureinputs/: ExampleUnitTest.kt
